E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\_0_Main\MainWindow.g.cs
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\App.g.cs
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024_MarkupCompile.cache
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024_MarkupCompile.lref
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\bin\Debug\net8.0-windows\My Snake Game 2024.exe
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\bin\Debug\net8.0-windows\My Snake Game 2024.deps.json
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\bin\Debug\net8.0-windows\My Snake Game 2024.runtimeconfig.json
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\bin\Debug\net8.0-windows\My Snake Game 2024.dll
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\bin\Debug\net8.0-windows\My Snake Game 2024.pdb
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\_0_Main\MainWindow.baml
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024.g.resources
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024.AssemblyInfoInputs.cache
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024.AssemblyInfo.cs
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024.csproj.CoreCompileInputs.cache
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024.sourcelink.json
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024.dll
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\refint\My Snake Game 2024.dll
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024.pdb
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\My Snake Game 2024.genruntimeconfig.cache
E:\Programming\12_C#\Csharp_Projects\My Snake Game 2024\My Snake Game 2024\obj\Debug\net8.0-windows\ref\My Snake Game 2024.dll
