E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\bin\Debug\net8.0-windows\My_Tetris_Game_2024_V1.exe
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\bin\Debug\net8.0-windows\My_Tetris_Game_2024_V1.deps.json
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\bin\Debug\net8.0-windows\My_Tetris_Game_2024_V1.runtimeconfig.json
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\bin\Debug\net8.0-windows\My_Tetris_Game_2024_V1.dll
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\bin\Debug\net8.0-windows\My_Tetris_Game_2024_V1.pdb
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\_0_Main\MainWindow.g.cs
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\App.g.cs
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1_MarkupCompile.cache
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1_MarkupCompile.lref
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\_0_Main\MainWindow.baml
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1.g.resources
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1.AssemblyInfoInputs.cache
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1.AssemblyInfo.cs
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1.csproj.CoreCompileInputs.cache
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1.sourcelink.json
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1.dll
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\refint\My_Tetris_Game_2024_V1.dll
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1.pdb
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\My_Tetris_Game_2024_V1.genruntimeconfig.cache
E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\obj\Debug\net8.0-windows\ref\My_Tetris_Game_2024_V1.dll
