is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_Tetris_Game_2024_V1_upxfut5s_wpftmp
build_property.ProjectDir = E:\Programming\12_C#\Csharp_Projects\My_Tetris_Game_2024_V1\My_Tetris_Game_2024_V1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
